@font-face {
  font-family: "toutiao"; /* Project id 3197159 */
  src: url('//at.alicdn.com/t/font_3197159_uj8vcsngvw.woff2?t=1645506328426') format('woff2'),
       url('//at.alicdn.com/t/font_3197159_uj8vcsngvw.woff?t=1645506328426') format('woff'),
       url('//at.alicdn.com/t/font_3197159_uj8vcsngvw.ttf?t=1645506328426') format('truetype'),
       url('//at.alicdn.com/t/font_3197159_uj8vcsngvw.svg?t=1645506328426#toutiao') format('svg');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-wode:before {
  content: "\e618";
}

.toutiao-shipin:before {
  content: "\e619";
}

.toutiao-yuedu:before {
  content: "\e61a";
}

.toutiao-yanzhengma:before {
  content: "\e61b";
}

.toutiao-zuopin:before {
  content: "\e61c";
}

.toutiao-youjiantou:before {
  content: "\e61d";
}

.toutiao-gengduo:before {
  content: "\e609";
}

.toutiao-pinglun:before {
  content: "\e60a";
}

.toutiao-shanchu:before {
  content: "\e60b";
}

.toutiao-shouye:before {
  content: "\e60c";
}

.toutiao-dianzan:before {
  content: "\e60d";
}

.toutiao-dianzan2:before {
  content: "\e60e";
}

.toutiao-lishi:before {
  content: "\e60f";
}

.toutiao-shoucang:before {
  content: "\e610";
}

.toutiao-guanbi:before {
  content: "\e611";
}

.toutiao-shouji:before {
  content: "\e612";
}

.toutiao-wuwangluo:before {
  content: "\e613";
}

.toutiao-fenxiang:before {
  content: "\e614";
}

.toutiao-sousuo:before {
  content: "\e615";
}

.toutiao-wenda:before {
  content: "\e616";
}

.toutiao-zuojiantou:before {
  content: "\e617";
}
