// 全局样式
// 引入图标文件
@import './icon.less';

body {
  background-color: #f5f7f9;
}
.page-nav-bar {
  .van-nav-bar__content {
    background-color: #3296fa;
  }
  .van-nav-bar__title {
    color: #fff;
  }
  .van-nav-bar__left {
    .van-icon__color {
      color: #fff;
    }
  }
  
}